<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Box</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .chocolate-box {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f5e1da;
        }
        .chocs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 150px;
            height: 150px;
        }
        .chocs div {
            width: 70px;
            height: 70px;
            background-color: chocolate;
            border-radius: 10px;
        }
        #white, #milk, #truffle, #truffle2 {
            display: none;
            margin-top: 10px;
            padding: 5px;
            background-color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="chocolate-box">
    <div class="chocs">
        <div id="top-left" class="top-left"></div>
        <div id="top-right" class="top-right"></div>
        <div id="bottom-left" class="bottom-left"></div>
        <div id="bottom-right" class="bottom-right"></div>
    </div>
    <div class="box-bottom"></div>
    <div class="cover"></div>
    <div id="white">White Chocolate</div>
    <div id="milk">Milk Chocolate</div>
    <div id="truffle">Chocolate truffle</div>
    <div id="truffle2">Chocolate truffle</div>
</div>

<script>
    $(document).ready(function(){
        $("#top-right").on('mouseenter', function() {
            $("#white").show();
        }).on('mouseout', function() {
            $("#white").hide();
        });

        $("#bottom-left").on('mouseenter', function() {
            $("#milk").show();
        }).on('mouseout', function() {
            $("#milk").hide();
        });

        $("#bottom-right").on('mouseenter', function() {
            $("#truffle").show();
        }).on('mouseout', function() {
            $("#truffle").hide();
        });

        $("#top-left").on('mouseenter', function() {
            $("#truffle2").show();
        }).on('mouseout', function() {
            $("#truffle2").hide();
        });
    });
</script>

</body>
</html>
